AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=6.0.1
DEVICENAME=G5AXB731C368SNZ 
APPPACKAGE=com.zynga.ZyngaUnityActivity
APPACTIVITY=com.zynga.ZyngaUnityActivity.ZyngaUnityActivity
URL=http://127.0.0.1:4723/wd/hub